[
  {
    "name": "/Preferences/Drive.offsetAngleFrontLeftMotor",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleFrontRightMotor",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleBackLeftMotor",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleBackRightMotor",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.offsetAngleWrist",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
